# Reactive-Extensions-event-generator

./: LICENSE  README.md  RxSouceGenerator.sln
AnalyzerVsix/: AnalyzerVsix.csproj  source.extension.vsixmanifest
CompletionProvider/: CompletionProvider.csproj
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleTestApp/: Program.cs
RxSouceGeneratorXUnitTests/: RxSouceGeneratorXUnitTests.csproj  SomeEventArgs.cs  TestModel1.cs  TestModel2.cs  UnitTestModel1.cs  UnitTestModel2.cs
SourceGenerator/: Extentions.cs  RxGenerator.cs  RxMethodCompletionProvider.cs  RxSourceGenerator.csproj
WpfTestApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfTestApp.csproj
