<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>

    <Authors>Zalutskii Ivan</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This package generates extension methods in the style of Reactive Extensions.</Description>
    <Copyright>Zalutskii Ivan</Copyright>
    <PackageProjectUrl>https://github.com/Zalutskii/Reactive-Extations-Rx-event-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zalutskii/Reactive-Extations-Rx-event-generator</RepositoryUrl>
    <PackageTags>Reactive Extensions, Rx, Generator, Source generator</PackageTags>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
    <Version>1.0.5</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
